* {
    box-sizing:border-box;
    margin:0; 
    padding:0; 
}
body{
    line-height:1.6; 
    background:grey;
}

ul{
    list-style-type: none;
}

a{
    text-decoration:none;
    color:white;
}

h1, h2{
    color:white;
}
/*Navbar*/

.navbar{
    background: black;
    width:100%;
    height: 70px;
}
.navbar .flex {
    justify-content: space-between;
    
}
.navbar ul{
    display:flex;
    
}

.navbar a{
    padding:10px; 
    margin: 0 5px; 
    
}
a[href*="index.html"]:hover{
    background:yellow;
}
a[href*="newmusic.html"]:hover{
    background:lightgreen;
}
a[href*="newpods.html"]:hover{
    background: orange ;
}

.container{
    max-width:1200px;
    margin: 0 auto;
    padding: 0 40px;
}

/*Content*/

.content{
    background: rgb(30, 59, 30);
    height:auto;
    margin:25px;
    padding:20px;
    display:grid;
}

.content h1{
    justify-self: center;
    align-self: center;
    text-shadow: 5px 5px 5px black; 
    border-bottom: 2px black solid;
}



.content p{
    margin: 20px 0;
    color:white;
}

.cardcontent2 img{
    width:300px 
}

.cardcontent1 img{
    width: 300px;
    padding:20px;
}

.card-content1{
    grid-column-start: 1;
    grid-row-start:2; 

}

.card-content2{
    grid-column-start:2; 
    grid-row-start:2; 
}




.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    height:100%;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap:20px;
}

/*Table*/

.table-container{
    display:flex;
    align-items: center;
    justify-content: center;
}

table, th, td{
    width:45%;
    margin:25px;
    border: black solid 1px;
    text-align: center;
}

.rank{
    color:white;
    background:black;
}

.rubrik{
    gap:50px;
}

.trend-music{
    background:blue;
    width:45%;
    text-align: center;
    border-radius:20px;
}
.trend-pods{
    background:blue;
    width:45%;
    text-align: center;
    border-radius:20px;
}
